 html {
   height: 100%;
   width: 100%;
   font-family: arial;
   margin: 0;
   padding: 0;
 }

 .menu {
   background-color: #000000ff;
   padding: 25px;
   display: flex;
   justify-content: center;
 }

 a {
   color: #ffffff;
   margin: 15px;
   text-decoration: none;
 }

 a:hover {
   transform: scale(1.2);
 }

 #vermelho {
   color: #e60000;
 }

 #verde {
   color: #09950b;
 }

 #azul {
   color: #0062ff;
 }

 #amarelo {
   color: #fbff00;
 }

 .box {
   width: 100%;
   height: 100vh;
   background-color: #f4ebbeff;
   display: flex;
   justify-content: center;
   align-items: center;
 }

 #texto {
   font-size: 30px;
 }