<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <form>

    <label for="usuário">Usuário</label><br>
    <input type="text" id="usuário" placeholder="Digite seu nome" required></br>

    <label for="email">E-mail</label><br>
    <input type="email" id="email" placeholder="Digite seu email" required></br>

    <label for="senha">Senha</label><br>
    <input type="password" id="senha" placeholder="Digite seu nome" required></br>

    <input type="submit" value="Enviar">
  </form>
</body>

</html>