<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <a href="#">
    play
  </a>
  <a href=https://www.petz.com.br/"<target="_blank>
</a>
<a href=" https://www.petz.com.br/produto/racao-golden-special-para-caes-adultos-sabor-frango-e-carne-71343"
    target="_blank">
  </a>
  <img
    src="https://caesegatos.com.br/wp-content/uploads/2023/03/gato-mestico-preto-e-branco-e-um-cao-feliz-border-collie-ofegante-sobre-fundo-azul.jpg"
    alt="pet cão e gato" width="500px"">
</a>
<a href=" public/lista.html">
  LISTA
  </a>




  <script src="script.js"></script>
</body>

</html>