<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="container"> <!--INICIO DO BLOCO-->
    <ul>
      <li class="item"> <!--PRIMEIRO ITEM-->
        <span><b>Nome:</b></span>
        <span id="nome">Luiza</span>
      </li>

      <li class="item"> <!--SEGUNDO ITEM-->
        <span><b>Sobrenome:</b></span>
        <span id="sobrenome">Ferreira</span>
      </li>

      <li class="item"> <!--TERCEIRO ITEM-->
        <span><b>Email</b></span>
        <span id="email">Luiza.ferreira@gmail.com</span>
      </li>

      <li class="item"> <!--QUARTO ITEM-->
        <span><b>Telefone:</b></span>
        <span id="telefone">41123409</span>
      </li>
      </li>

      <li class="item"> <!--QUINTO ITEM-->
        <span><b>Idade:</b></span>
        <span id="idade">24</span>
      </li>

      <li class="item"> <!--SEXTO ITEM-->
        <span><b>Sexo:</b></span>
        <span id="sexo">Femenino</span>
      </li>
    </ul>
  </div>

  <script src="script.js"></script>
</body>

</html>